   ____ ____  _                _    
  / ___/ ___|| |__   __ _ _ __| | __
 | |   \___ \| '_ \ / _` | '__| |/ /
 | |___ ___) | | | | (_| | |  |   < 
  \____|____/|_| |_|\__,_|_|  |_|\_\
                                    

             .';
         .-'` .'
       ,`.-'-.`\
      ; /     '-'
      | \       ,-,
      \  '-.__   )_`'._
       '.     ```      ``'--._
      .-' ,                   `'-.
       '-'`-._           ((   o   )
              `'--....(`- ,__..--'
                       '-'`

